* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  align-items: start;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2em;
}

nav {
  background-color: #444;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

.search-icon a i {
  color: #fff;
  margin-left: 100px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.search-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: fit-content;
}

.search-icon a {
  text-decoration: none;
  display: flex;
  color: #fff;
}

.search-icon i {
  color: #fff;
  font-size: 1.2em;
  margin-right: 5px;
}

.search-icon h1 {
  margin: 0;
  font-size: 100%;
  left: 20%;
}

.search-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#search-card form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#search-card form input[type="text"] {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  width: 200px;
}

#search-card form button[type="submit"] {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#search-card form button[type="submit"]:hover {
  background-color: #777;
}

#search-card:target {
  display: flex;
}

body {
  font-family: 'Acumin Pro', system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  transition: background-color 0.3s;
}

.footer__btn:hover {
  background-color: rgba(33, 33, 33, 0.2);
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
  color: #999;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
  flex: 1;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
      margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
      flex: 1;
  }
  
  .nav__item--extra {
      flex-grow: 2;
  }
  
  .footer__addr {
      flex: 1 0px;
  }
  
  .footer__nav {
      flex: 2 0px;
  }
}

.image-section {
position: relative;
display: flex;
justify-content: center;
margin-top: 0;
height: 70vh;
}

.image-section img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px;
}

.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
display: flex;
justify-content: center;
align-items: center;
}

.overlay h1 {
font-size: 2em;
color: white;
}

img.home-image {
width: 100%;
height: 70vh;
object-fit: cover;
display: block;
border-radius: 5px;
}

.card-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 20px;
}

.card {
flex: 0 0 calc(33.33% - 20px);
background-color: #fff;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
padding: 20px;
margin-bottom: 20px;
border-radius: 5px;
}

@media screen and (max-width: 768px) {
.card {
    flex: 0 0 calc(50% - 20px);
}
}

section {
margin: 20px;
padding: 20px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

article {
margin-bottom: 20px;
}

article h2 {
font-size: 1.5em;
margin-bottom: 10px;
}

article p {
line-height: 1.5;
color: #333;
}

aside {
margin-bottom: 20px;
}

aside h3 {
font-size: 1.2em;
margin-bottom: 10px;
}

aside p {
color: #777;
}

blockquote {
padding: 10px;
background-color: #f0f0f0;
border-left: 5px solid #333;
}

blockquote p {
font-style: italic;
color: #333;
margin-bottom: 5px;
}

blockquote cite {
font-weight: bold;
color: #555;
}

.image-container {
display: flex;
flex-wrap: wrap;
}

.image-wrapper {
position: relative;
width: 20%;
height: 200px;
}

.image-wrapper img {
width: 90%;
height: 100%;
object-fit: cover;
transition: transform 0.3s ease;
}

.image-wrapper .alternate-image {
position: absolute;
top: 0;
left: 0;
opacity: 0;
}

.image-wrapper:hover .alternate-image {
opacity: 1;
}

.image-wrapper:hover img {
transform: scale(1.1);
}

.login{
text-decoration:none;
margin-right: 100px;
}

.login a{
color: white;
text-decoration: none;
}

form {
max-width: 500px;
margin: 0 auto;
}

label {
display: block;
margin-bottom: 10px;
color: #333;
}

input[type="text"],
input[type="email"],
textarea {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
}

textarea {
height: 120px;
}

button[type="submit"] {
background-color: #333;
color: #fff;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
background-color: #555;
}

.about-section {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

.about-title {
font-size: 2em;
margin-bottom: 20px;
}

.about-description {
font-size: 1.1em;
line-height: 1.6;
color: #333;
margin-bottom: 20px;
}

.about-subtitle {
font-size: 1.5em;
margin-bottom: 10px;
}

.artists-section {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

.artist {
margin-bottom: 30px;
}

.artist h3 {
font-size: 1.5em;
margin-bottom: 10px;
}

.artist p {
font-size: 1.1em;
margin-bottom: 5px;
}

.artist a {
color: #007bff;
text-decoration: none;
}

.artist a:hover {
text-decoration: underline;
}

.upcoming-art-fairs {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

.art-fair {
margin-bottom: 30px;
}

.art-fair h3 {
font-size: 1.5em;
margin-bottom: 10px;
}

.art-fair p {
font-size: 1.1em;
margin-bottom: 5px;
}

.login-container {
width: 300px;
margin: 100px auto;
padding: 20px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
text-align: center;
color: #333;
}

.login-form {
display: flex;
flex-direction: column;
}

.input-group {
margin-bottom: 15px;
}

.input-group label {
font-size: 14px;
color: #333;
}

.input-group input {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 3px;
}

button {
width: 100%;
padding: 10px;
border: none;
border-radius: 3px;
background-color: #007bff;
color: #fff;
cursor: pointer;
transition: background-color 0.3s ease;
}

button:hover {
background-color: #0056b3;
}

.carousel-item img {
  max-width: 100%;
  height: 600px;
}

.image-frame img {
  max-width: 100%;
  height: 400px;
}